.config/vim/Coc/coc-settings.json (before)
{
	"inlayHint.enable": false,

	"diagnostic.refreshOnInsertMode": true,

	"diagnostic.format": "%message\n%source: %code",
	"diagnostic.virtualText": true,
	"diagnostic.virtualTextPrefix": "█ ",
	"diagnostic.virtualTextAlign": "after",
	"diagnostic.virtualTextCurrentLineOnly": false,
	"coc.preferences.enableMarkdown": true,

	"suggest.formatItems": [ "kind", "abbr", "menu", "shortcut" ],
	"suggest.acceptSuggestionOnCommitCharacter": true,
	"suggest.completionItemKindLabels": {
		"text": "  ",
		"method": "  ",
		"function": "  ",
		"constructor": "  ",
		"field": "  ",
		"variable": "  ",
		"class": "  ",
		"interface": "  ",
		"module": "  ",
		"property": "  ",
		"unit": "  ",
		"value": "  ",
		"enum": "  ",
		"keyword": "  ",
		"snippet": "  ",
		"color": "  ",
		"file": "  ",
		"reference": "  ",
		"folder": "  ",
		"enumMember": "  ",
		"constant": "  ",
		"struct": "  ",
		"event": "  ",
		"operator": "  ",
		"typeParameter": "  ",
		"default": ""
	}
}

.config/vim/Coc/coc-settings.json (after)
{
	"inlayHint.enable": false,

	"diagnostic.refreshOnInsertMode": true,

	"diagnostic.format": "%message\n%source: %code",
	"diagnostic.virtualText": true,
	"diagnostic.virtualTextPrefix": "█ ",
	"diagnostic.virtualTextAlign": "after",
	"diagnostic.virtualTextCurrentLineOnly": false,
	"coc.preferences.enableMarkdown": true,

	"suggest.formatItems": [ "kind", "abbr", "menu", "shortcut" ],
	"suggest.acceptSuggestionOnCommitCharacter": true,
	"suggest.completionItemKindLabels": {
		"text": "  ",
		"method": "  ",
		"function": "  ",
		"constructor": "  ",
		"field": "  ",
		"variable": "  ",
		"class": "  ",
		"interface": "  ",
		"module": "  ",
		"property": "  ",
		"unit": "  ",
		"value": "  ",
		"enum": "  ",
		"keyword": "  ",
		"snippet": "  ",
		"color": "  ",
		"file": "  ",
		"reference": "  ",
		"folder": "  ",
		"enumMember": "  ",
		"constant": "  ",
		"struct": "  ",
		"event": "  ",
		"operator": "  ",
		"typeParameter": "  ",
		"default": ""
  },
  "clangd.path": "~/.config/coc/extensions/coc-clangd-data/install/16.0.2/clangd_16.0.2/bin/clangd",
  "snippets.ultisnips.pythonPrompt": false
}

.config/vim/Coc/coc-settings.json (diff)
@@ -39,5 +39,7 @@
 		"operator": "  ",
 		"typeParameter": "  ",
 		"default": ""
-	}
+  },
+  "clangd.path": "~/.config/coc/extensions/coc-clangd-data/install/16.0.2/clangd_16.0.2/bin/clangd",
+  "snippets.ultisnips.pythonPrompt": false
 }
